VITE_SUPABASE_PROJECT_ID="fdxvjnzfrwdrqjwupsfv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZkeHZqbnpmcndkcnFqd3Vwc2Z2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1NjE0NjYsImV4cCI6MjA3ODEzNzQ2Nn0.e-GmPMDsrqu4GP3SC9q8PH7dyumjKrSPF2OSwms9Yo4"
VITE_SUPABASE_URL="https://fdxvjnzfrwdrqjwupsfv.supabase.co"
